# my-study-code

./: README.md
Java/DeepLearning/: AI Relative建表语句.sql  DATABASE_SETUP.md  README.md  database_schema.sql  pom.xml  需求描述.md  需求描述_加portlink.md
Java/DeepLearning/src/main/java/com/example/odngnn/: Main.java
Java/DeepLearning/src/main/java/com/example/odngnn/config/: DatabaseConfig.java
Java/DeepLearning/src/main/java/com/example/odngnn/dao/: CableDAO.java  CableDuctRelaDAO.java  CostConfDAO.java  DAOFactory.java  DeviceDAO.java  DuctDAO.java  FacilityDAO.java  LinkDAO.java
Java/DeepLearning/src/main/java/com/example/odngnn/dao/impl/: CableDAOImpl.java  CableDuctRelaDAOImpl.java  CostConfDAOImpl.java  DeviceDAOImpl.java  DuctDAOImpl.java  FacilityDAOImpl.java  LinkDAOImpl.java
Java/DeepLearning/src/main/java/com/example/odngnn/data/: ODNDataGenerator.java  ODNNetworkData.java
Java/DeepLearning/src/main/java/com/example/odngnn/features/: GraphFeatureExtractor.java
Java/DeepLearning/src/main/java/com/example/odngnn/gnn/: GNNModel.java
Java/DeepLearning/src/main/java/com/example/odngnn/graph/: ODNGraph.java
Java/DeepLearning/src/main/java/com/example/odngnn/model/: Cable.java  CableDuctRela.java  CostConf.java  Device.java  Duct.java  Facility.java  Link.java
Java/DeepLearning/src/main/java/com/example/odngnn/pathfinding/: PathFinder.java
Java/DeepLearning/src/main/java/com/example/odngnn/service/: DatabaseDataService.java  ODNQueryService.java
Java/DeepLearning/src/main/java/com/example/odngnn/util/: DatabaseUtil.java
JavaScript/little-project/: package-lock.json  package.json  webpack.config.js
JavaScript/little-project/src/: index.js  print.js
JavaScript/openlayers-demo/: package-lock.json  package.json  webpack.config.js
JavaScript/openlayers-demo/bingmap/: index.html  index.js
JavaScript/openlayers-demo/canvas_tiles/: index.js
JavaScript/openlayers-demo/demo_01/: index.html
