#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Aug 24 14:37:01 CST 2025
maven-metadata-nexus-public-snapshots.xml.error=
maven-metadata-nexus-public-snapshots.xml.lastUpdated=1756017421502
maven-metadata-nexus.xml.lastUpdated=1756017421502
